{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.910.0",
    "@aws-sdk/credential-providers": "^3.908.0",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "form-data": "^4.0.4",
    "google-auth-library": "^10.5.0",
    "googleapis": "^159.0.0",
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mailgun.js": "^12.1.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.6",
    "oauth4webapi": "^3.8.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pg": "^8.16.3",
    "stripe": "^18.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tesseract.js": "^6.0.1",
    "tmp": "^0.2.5",
    "uuid": "^8.3.2"
  }
}
